A hajók száma: 25

A hajók listája:
--------------------------------------------------------------------------------------
A hajó neve                    Típus                Hossz                Sebesség   Év
Admiral Kuznetsov              repülőgép-anyahajó   300,00               60,0       1985      
Albert Maersk                  konténer-hajó        352,00               46,3       2003      
Disney Wonder and Disney Magic luxus-hajó           294,00               40,0       1999      
Emilie Maersk                  tanker               332,93               30,7       1999      
Emma Mærsk                     konténer-hajó        397,00               47,0       2006      
Forrestal                      repülőgép-anyahajó   326,00               63,0       1952      
Freedom of the Seas            luxus-hajó           339,00               40,0       2006      
Gudrun Maersk                  konténer-hajó        367,00               30,0       2005      
Hellespont Fairfax             tanker               380,00               31,0       2002      
Kitty Hawk                     repülőgép-anyahajó   324,00               65,0       1961      
Knock Nevis                    tanker               458,00               29,0       1981      
Midway                         repülőgép-anyahajó   306,00               61,0       1945      
MS Berge Stahl                 teherhajó            343,00               25,0       1986      
MSC Pamela                     konténer-hajó        321,00               47,0       2005      
OOCL Shenzhen                  konténer-hajó        323,00               46,5       2003      
Paul R Tregurtha               teherhajó            309,00               24,8       1976      
Presque Isle                   vontató teherhajó    300,00               28,0       1972      
RMS Queen Mary 2               óceánjáró            345,00               56,0       2003      
Sea Giant                      tanker               414,00               32,0       1979      
Sine Maersk                    konténer-hajó        347,00               45,6       1997      
Hellespont Tara                tanker               380,00               31,0       2002      
USS Enterprise (CVN-65)        repülőgép-anyahajó   336,00               62,0       1961      
USS John F. Kennedy (CV-67)    repülőgép-anyahajó   321,00               56,0       1967      
USS Nimitz (CVN-68)            repülőgép-anyahajó   333,00               56,0       1975      
Voyager class                  luxus-hajó           309,00               41,0       1999      

Luxushajók:
Összesen 3 ilyen hajó van a listában.

A leggyorsabb hajó: Kitty Hawk repülőgép-anyahajó

A 2000 után épített hajók száma 9, átlagsebességük 41,64 km/óra
