Admiral Kuznetsov	repülőgép-anyahajó	300	60	1985
Albert Maersk	konténer-hajó	352	46.3	2003
Disney Wonder and Disney Magic	luxus-hajó	294	40	1999
Emilie Maersk	tanker	332.93	30.7	1999
Emma Mærsk	konténer-hajó	397	47	2006
Forrestal	repülőgép-anyahajó	326	63	1952
Freedom of the Seas	luxus-hajó	339	40	2006
Gudrun Maersk	konténer-hajó	367	30	2005
Hellespont Fairfax	tanker	380	31	2002
Kitty Hawk	repülőgép-anyahajó	324	65	1961
Knock Nevis	tanker	458	29	1981
Midway	repülőgép-anyahajó	306	61	1945
MS Berge Stahl	teherhajó	343	25	1986
MSC Pamela	konténer-hajó	321	47	2005
OOCL Shenzhen	konténer-hajó	323	46.5	2003
Paul R Tregurtha	teherhajó	309	24.79	1976
Presque Isle	vontató teherhajó	300	28	1972
RMS Queen Mary 2	óceánjáró	345	56	2003
Sea Giant	tanker	414	32	1979
Sine Maersk	konténer-hajó	347	45.6	1997
Hellespont Tara	tanker	380	31	2002
USS Enterprise (CVN-65)	repülőgép-anyahajó	336	62	1961
USS John F. Kennedy (CV-67)	repülőgép-anyahajó	321	56	1967
USS Nimitz (CVN-68)	repülőgép-anyahajó	333	56	1975
Voyager class	luxus-hajó	309	41	1999
